# adjust for your environment
export DT_BASE_URL=https://{YOUR-TENANT}.live.dynatrace.com
export DT_API_TOKEN={YOUR-API-TOKEN}

# for the use of the DCGM exporter only
export NVIDIA_API_KEY={YOUR-API-TOKEN}

# OpenTelemetry endpoint for Otel Collector OTLP ingestion endpoint
export OTEL_OTLP_ENDPOINT=http://localhost:4318

# Tavily API Key used by NAT agent
export TAVILY_API_KEY={YOUR-TAVILY-API-KEY}